
@Article{Winter2019-TASL,
  author        = {Winter, Fiete and Firtha, Gergely and Schultz, Frank and Spors, Sascha},
  title         = {{A Geometric Model for Prediction of Spatial Aliasing in 2.5D Sound Field Synthesis}},
  journal       = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  year          = {2019},
  volume        = {27},
  number        = {6},
  pages         = {1031-1046},
  month         = jun,
  issn          = {2329-9290},
  url           = {https://doi.org/10.1109/TASLP.2019.2892895}
}
